<?php


return array(

    'MULTI_LANGUAGE' => "Multi languages",
    'LOGIN' => "Login",
    'USER_NAME' => "User Name",
    'ENTER_USER_NAME' => "Enter user name",
    'PASSWORD' => "Password",
    'NEW_PASSWORD' => "New Password",
    'NOT_A_MEMBER' => "Not a member",
    'REGISTRATION' => "Registration",
    'USERNAME_MUST' => "Username must be between 3 and 30 characters long and contain only latin letters",
    'EMAIL_ADDRESS' => "Email address",
    'ENTER_EMAIL' => 'Enter email',
    'PASSWORD_MUST' => 'Password must be 8 to 30 characters long, contain latin letters and at least one uppercase letter and one number',
    'ALREADY_REGISTERED' => 'Already registered',
    'REGISTER' => 'Register',
    'PROFILE_PAGE' => 'Profile Page',
    'WELLCOME' => 'Wellcome',
    'LOGOUT' => 'Logout',
    'USER_PROFILE' => 'User Profile',
    'EDIT_PROFILE' => 'Edit Profile',
    'USER_EMAIL' => 'User Email',
    'SAVE' => 'Save',
    'IMAGE_MUST' => 'You can upload gif, jpg, png and jpeg file only and size no more then 128Kb',
    'PASSWORD_DOES_NOT' => "The password does not meet the requirements",
    'NAME_CONTAINS' => "The name contains unacceptable symbols",
    'EMAIL_NOT_CORRECT' => "The email is not correct!",
    'WRONG_TYPE' => "Wrong file type",
    'WRONG_SIZE' => "Wrong file size",
    'EDIT_FORM' => "Edit User Form",
    'IMAGE_INPUT' => "Image file input",
    'CURRENT_FILE' => "Current file",
    'ALL_FIELDS_REQUIRED' => "All fields required",

    "USERNAME_EXIST" => "That username already exists! Please try another one!",
    "EMAIL_EXIST" => "This email already exists! Please try another one!",
    "USER_NOT_REGISTERED" => "User is not registered!",
    "PASSWORD_NOT_CORRECT" => "Password is not correct!",
    "USER_CREATED" => "User was created",

    'NAME_IS_REQUIRED' => 'name is required',
    'EMAIL_IS_REQUIRED' => 'email is required',
    'PASSWORD_IS_REQUIRED' => 'password is required',
    'ENTER_CORRECT_EMAIL' => 'Please, Enter correct Email',
);
